# bash

# systemctl daemon-reload

# systemctl enable yandex-support@1.service
# systemctl disable yandex-support@1.service

# systemctl start yandex-support@1.service
# systemctl restart yandex-support@1.service
# systemctl stop yandex-support@1.service

[Unit]
Description=yandex-support
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume yandex-support --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
